<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pages/index.css">
    <title>ADHD</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href=></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
    <h1>

    </h1>
    <section>
        <div class="main-container">
            <div class="main-title" style="--delay: 0s">title</div>
            <div class="main1">
                <div class="main2" style="--delay: .1s">
                    <div class="info">info</div>
                    <div class="button"><a href="#">Salma</a></div>
                </div>
            </div>
        </div>
        <img src="" alt="">
    </section>

</body>

</html>